{
    "name": "NodeChat",
    "version": "1.0.0",
    "description": "My first Node.js chat",
    "dependencies": {
            "socket.io": "latest",
            "express": "~3.5.0",
            "ejs": "latest"
    },
    "author": "Vitaly Korneev"
}